version: '3.5'

services:

  abiball:
    image: abiball
    container_name: abiball
    env_file:
      - db.env
    ports:
      - "8080:80"

  database:
    image: abiball-db
    container_name: abiball-db
    env_file:
      - db.env
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3307:3306"

